<html>
<head>
   <title>Hungry Snake</title>
</head>
<body>
   <table>
      <tr>
         <td colspan="3" style="text-align: center;">
            <h3>Hungry Snake</h3> 
         </td>
      </tr>
      <tr>
         <td style="text-align: left">
            <img src="start.png" width="100" height="40" onclick="start()"></img>
         </td>
         <td style="text-align: center">
            <div id="tips"></div> 
         </td>
         <td style="text-align: right">
            <a target="blank" href="https://www.google.com" id="score">Score: 0</a> 
         </td>
      </tr>
      <tr>
         <td colspan="3">
            <canvas id="can" width="400" height="400" style="background-color: rgba(0,0,0,0.66)">not support canvas</canvas>
         </td>
      </tr>
   </table> 
   <script> 
      const UP = 38, DOWN = 40, LEFT = 37, RIGHT = 39, WIDTH = 20, HEIGHT = 20;
      let snake = [{x:4,y:4},{x:3,y:4},{x:2,y:4}],      // variable array object
         direction = RIGHT,
         food = {x:7,y:7}, 
         score = 0,
         box = document.getElementById('can').getContext('2d');
         flag = false;

      function start() {
         snake = [{x:4,y:4},{x:3,y:4},{x:2,y:4}];
         direction = RIGHT;
         food = {x:7,y:7};
         score = 0;
         document.getElementById("score").innerHTML = "Score: 0";
         document.getElementById("tips").innerHTML = "";
         drawBackground();
         drawFood();
         drawSnakeBody();
         drawSnakeHead();
         run();
      }

      function drawBox(x, y, color) {
         box.fillStyle = color;
         box.fillRect(x * WIDTH + 1, y * WIDTH + 1, WIDTH - 2, WIDTH - 2);
      }

      document.onkeydown = function(evt) {
         if (flag) {
            return;
         } else {
            flag = true;
         }
         if (direction != LEFT && direction != RIGHT & direction != UP & direction != DOWN) {
            return;
         }
         if (direction == LEFT && evt.keyCode == RIGHT) {
            return;
         }
         if (direction == RIGHT && evt.keyCode == LEFT) {
            return;
         }
         if (direction == UP && evt.keyCode == DOWN) {
            return;
         }
         if (direction == DOWN && evt.keyCode == UP) {
            return;
         } 
         direction = evt.keyCode; 
      }

      function drawBackground() {
         for (i = 0; i < 20; i++) {
            for (j = 0; j < 20; j++) {
               drawBox(i, j, 'red');
            }
         }
      }

      function drawFood() {
         drawBox(food.x, food.y, 'yellow');
      }

      function drawSnakeBody() {
         for (i = 0;i < snake.length; i ++) {
            drawBox(snake[i].x, snake[i].y, 'green');
         }
      }

      function replaceSnakeTailToBackground() {
         drawBox(snake[snake.length - 1].x, snake[snake.length - 1].y, 'red');
      }

      function replaceSnakeHeadToSnakeBody() {
         drawBox(snake[0].x, snake[0].y, 'green');
      }

      function drawSnakeHead() {
         drawBox(snake[0].x, snake[0].y, 'blue');
      }

      function run() {
         snakeHeadX = snake[0].x;
         snakeHeadY = snake[0].y;
         if (direction == LEFT) {
            snakeHeadX --; 
         } else if (direction == RIGHT) {
            snakeHeadX ++;
         } else if (direction == UP) {
            snakeHeadY --; 
         } else if (direction == DOWN) {
            snakeHeadY ++; 
         }
		 
		   if (snakeHeadX == -1 || snakeHeadX == 20 || snakeHeadY == -1 || snakeHeadY == 20) {
            document.getElementById("score").innerHTML = "Score: " + score;
            document.getElementById("tips").innerHTML = "Game Over";
            return;
         }
         for (i = 0;i < snake.length; i ++) { 
            if (snake[i].x == snakeHeadX && snake[i].y == snakeHeadY) {  
               document.getElementById("score").innerHTML = "Score: " + score;
               document.getElementById("tips").innerHTML = "Game Over";
               return;
            }
         }

         replaceSnakeHeadToSnakeBody();
         replaceSnakeTailToBackground(); 
         snake.unshift({x:snakeHeadX, y:snakeHeadY});
         if (snakeHeadX == food.x && snakeHeadY == food.y) {
            score += 10;
            console.log(score);
            document.getElementById("score").innerHTML = "Score: " + score;
            while (true) { 
               food.x = Math.floor(Math.random() * 20);
               food.y = Math.floor(Math.random() * 20);
               flag = false;
               for (i = 0;i < snake.length; i ++) { 
                  if (snake[i].x != food.x && snake[i].y != food.y) {
                     flag = true;
                     break;
                  }
               }
               if (flag) {
                  break;
               }
            }
            drawFood();

         } else { 
            snake.pop();
         } 
         drawSnakeHead();
         
         flag = false;
         setTimeout(run, 150);
      }

      drawBackground();
      drawFood();
      drawSnakeBody();
      drawSnakeHead();
      run();
   </script>
</body>
</html>
